@saa1991m-words	@saa1991m	479.97	480.203	Извини
@saa1991m-words	@saa1991m	480.203	480.436	у
@saa1991m-words	@saa1991m	480.436	480.669	тебя
@saa1991m-words	@saa1991m	480.669	480.902	есть
@saa1991m-words	@saa1991m	480.902	481.135	контакт
@saa1991m-words	@saa1991m	481.135	481.368	Бруно
@saa1991m-words	@saa1991m	481.368	481.601	Марс
@saa1991m-words	@saa1991m	481.601	481.834	Максим
@saa1991m-words	@saa1991m	481.834	482.069	?
@saa1991m-words	@saa1991m	483.684	483.847	это
@saa1991m-words	@saa1991m	483.847	484.01	Бруно
@saa1991m-words	@saa1991m	484.01	484.173	Марс
@saa1991m-words	@saa1991m	484.173	484.336	?
@saa1991m-words	@saa1991m	484.984	485.187	его
@saa1991m-words	@saa1991m	485.187	485.39	зовут
@saa1991m-words	@saa1991m	485.39	485.593	Максим
@saa1991m-words	@saa1991m	485.593	485.796	на
@saa1991m-words	@saa1991m	485.796	485.999	самом
@saa1991m-words	@saa1991m	485.999	486.202	деле
@saa1991m-words	@saa1991m	486.202	486.41	?
@saa1991m-words	@saa1991m	488.794	488.978	Так
@saa1991m-words	@saa1991m	488.978	489.162	ну
@saa1991m-words	@saa1991m	489.162	489.346	что
@saa1991m-words	@saa1991m	489.346	489.53	Настя
@saa1991m-words	@saa1991m	489.53	489.714	да
@saa1991m-words	@saa1991m	489.714	489.9	?
@saa1991m-words	@saa1991m	493.701	494.086	Моя
@saa1991m-words	@saa1991m	494.086	494.471	маленькая
@saa1991m-words	@saa1991m	494.471	494.856	тетя
@saa1991m-words	@saa1991m	494.856	495.241	так
@saa1991m-words	@saa1991m	495.241	495.626	щас
@saa1991m-words	@saa1991m	495.626	496.013	ага
@saa1991m-words	@saa1991m	496.02	496.545	/
@saa1991m-words	@saa1991m	496.545	497.037	маленькая
@saa1991m-words	@saa1991m	497.037	497.529	тетя
@saa1991m-words	@saa1991m	497.529	498.021	единорожка
@saa1991m-words	@saa1991m	498.021	498.513	язык
@saa1991m-words	@saa1991m	498.513	499.007	радуга
@saa1991m-words	@saa1991m	499.765	500.233	Звоним
@saa1991m-words	@saa1991m	500.506	500.706	Она
@saa1991m-words	@saa1991m	500.706	500.906	должна
@saa1991m-words	@saa1991m	500.906	501.106	знать
@saa1991m-words	@saa1991m	501.106	501.307	?
@saa1991m-words	@saa1991m	503.566	503.907	да
@saa1991m-words	@saa1991m	503.907	504.049	/
@saa1991m-words	@saa1991m	504.049	504.63	пожалуйста
@saa1991m-words	@saa1991m	504.63	505.212	задание
@saa1991m-words	@saa1991m	508.786	509.197	Итак
@saa1991m-words	@saa1991m	509.197	509.608	маленькая
@saa1991m-words	@saa1991m	509.608	510.02	тетя
@saa1991m-words	@saa1991m	510.467	510.814	по
@saa1991m-words	@saa1991m	510.814	511.161	имени
@saa1991m-words	@saa1991m	511.161	511.51	Настя
@saa1991m-words	@saa1991m	512.191	512.469	У
@saa1991m-words	@saa1991m	512.469	512.747	тебя
@saa1991m-words	@saa1991m	512.747	513.025	60
@saa1991m-words	@saa1991m	513.025	513.304	секунд
@saa1991m-words	@saa1991m	586.099	586.85	Итак
@saa1991m-words	@saa1991m	587.204	587.849	бедная
@saa1991m-words	@saa1991m	587.849	588.495	Настечка
@saa1991m-words	@saa1991m	593.177	593.419	Конечно
@saa1991m-words	@saa1991m	593.419	593.661	что
@saa1991m-words	@saa1991m	593.661	593.903	вы
@saa1991m-words	@saa1991m	593.903	594.145	видите
@saa1991m-words	@saa1991m	594.145	594.387	ш
@saa1991m-words	@saa1991m	594.387	594.629	б
@saa1991m-words	@saa1991m	594.629	594.871	н
@saa1991m-words	@saa1991m	594.871	595.113	м
@saa1991m-words	@saa1991m	595.113	595.355	к
@saa1991m-words	@saa1991m	595.355	595.597	в
@saa1991m-words	@saa1991m	595.597	595.839	в
@saa1991m-words	@saa1991m	595.839	596.081	мы
@saa1991m-words	@saa1991m	596.081	596.323	еще
@saa1991m-words	@saa1991m	596.323	596.565	не
@saa1991m-words	@saa1991m	596.565	596.807	зашли
@saa1991m-words	@saa1991m	596.807	597.061	девушка
@saa1991m-words	@saa1991m	598.389	598.921	так
@saa1991m-words	@saa1991m	599.048	599.387	ну
@saa1991m-words	@saa1991m	599.387	599.726	что
@saa1991m-words	@saa1991m	599.726	600.065	настя
@saa1991m-words	@saa1991m	600.065	600.404	ответила
@saa1991m-words	@saa1991m	600.404	600.743	что
@saa1991m-words	@saa1991m	600.743	601.082	это
@saa1991m-words	@saa1991m	601.082	601.421	ш
@saa1991m-words	@saa1991m	601.421	601.76	б
@saa1991m-words	@saa1991m	601.76	602.099	м
@saa1991m-words	@saa1991m	602.099	602.438	н
@saa1991m-words	@saa1991m	602.438	602.777	к
@saa1991m-words	@saa1991m	602.777	603.116	это
@saa1991m-words	@saa1991m	603.116	603.455	естественно
@saa1991m-words	@saa1991m	603.455	603.794	правильный
@saa1991m-words	@saa1991m	603.794	604.133	ответ
@saa1991m-words	@saa1991m	604.133	604.472	конечно
@saa1991m-words	@saa1991m	604.472	604.811	это
@saa1991m-words	@saa1991m	604.811	605.15	правильный
@saa1991m-words	@saa1991m	605.15	605.503	ответ
@saa1991m-words	@saa1991m	608.921	609.191	Так
@saa1991m-words	@saa1991m	609.191	609.461	ну
@saa1991m-words	@saa1991m	609.461	609.731	что
@saa1991m-words	@saa1991m	609.731	610.001	Лен
@saa1991m-words	@saa1991m	610.001	610.271	два
@saa1991m-words	@saa1991m	610.271	610.541	из
@saa1991m-words	@saa1991m	610.541	610.814	двух
@saa1991m-words	@saa1991m	611.212	611.637	а
@saa1991m-words	@saa1991m	611.637	612.062	это
@saa1991m-words	@saa1991m	612.062	612.487	великолепный
@saa1991m-words	@saa1991m	612.487	612.914	результат
@saa1991m-words	@saa1991m	618.935	619.18	Ну
@saa1991m-words	@saa1991m	619.18	619.425	что
@saa1991m-words	@saa1991m	619.425	619.67	и
@saa1991m-words	@saa1991m	619.67	619.915	мы
@saa1991m-words	@saa1991m	619.915	620.16	двигаемся
@saa1991m-words	@saa1991m	620.16	620.405	к
@saa1991m-words	@saa1991m	620.405	620.65	следующему
@saa1991m-words	@saa1991m	620.65	620.895	вопросу
@saa1991m-words	@saa1991m	620.895	621.14	вопрос
@saa1991m-words	@saa1991m	621.14	621.385	номер
@saa1991m-words	@saa1991m	621.385	621.63	три
@saa1991m-words	@saa1991m	621.63	621.875	и
@saa1991m-words	@saa1991m	621.875	622.12	он
@saa1991m-words	@saa1991m	622.12	622.365	звучит
@saa1991m-words	@saa1991m	622.365	622.616	так
@saa1991m-words	@saa1991m	622.616	623.219	/
@saa1991m-words	@saa1991m	623.219	623.588	какой
@saa1991m-words	@saa1991m	623.588	623.957	рекламный
@saa1991m-words	@saa1991m	623.957	624.326	слоган
@saa1991m-words	@saa1991m	624.326	624.695	у
@saa1991m-words	@saa1991m	624.695	625.064	компании
@saa1991m-words	@saa1991m	625.064	625.433	вискас
@saa1991m-words	@saa1991m	625.433	625.808	?
@saa1991m-words	@saa1991m	630.446	630.677	У
@saa1991m-words	@saa1991m	630.677	630.908	тебя
@saa1991m-words	@saa1991m	630.908	631.139	есть
@saa1991m-words	@saa1991m	631.139	631.37	кошки
@saa1991m-words	@saa1991m	631.37	631.602	?
@saa1991m-words	@saa1991m	632.496	634.014	Собачникаца
@saa1991m-words	@saa1991m	640.609	641.159	Не
@saa1991m-words	@saa1991m	641.159	641.709	знаю
@saa1991m-words	@saa1991m	645.992	646.332	Может
@saa1991m-words	@saa1991m	646.332	646.672	Мася
@saa1991m-words	@saa1991m	646.672	647.012	Шпак
@saa1991m-words	@saa1991m	647.012	647.352	знает
@saa1991m-words	@saa1991m	647.352	647.694	?
@saa1991m-words	@saa1991m	650.297	650.64	А
@saa1991m-words	@saa1991m	650.64	650.983	это
@saa1991m-words	@saa1991m	650.983	651.326	же
@saa1991m-words	@saa1991m	651.326	651.669	жена
@saa1991m-words	@saa1991m	651.669	652.014	Шпака
@saa1991m-words	@saa1991m	652.354	652.843	да
@saa1991m-words	@saa1991m	652.843	653.332	жена
@saa1991m-words	@saa1991m	653.332	653.821	Шпака
@saa1991m-words	@saa1991m	653.821	654.311	соотвественно
@saa1991m-words	@saa1991m	654.978	655.339	знаю
@saa1991m-words	@saa1991m	655.339	655.701	да
@saa1991m-words	@saa1991m	658.318	658.534	стопудово
@saa1991m-words	@saa1991m	658.534	658.75	у
@saa1991m-words	@saa1991m	658.75	658.966	нее
@saa1991m-words	@saa1991m	658.966	659.182	есть
@saa1991m-words	@saa1991m	659.182	659.398	кошки
@saa1991m-words	@saa1991m	659.398	659.616	?
@saa1991m-words	@saa1991m	664.07	664.545	тц
@saa1991m-words	@saa1991m	664.545	665.02	нельзя
@saa1991m-words	@saa1991m	665.02	665.495	нельзя
@saa1991m-words	@saa1991m	665.495	665.97	маленькая
@saa1991m-words	@saa1991m	665.97	666.445	тетя
@saa1991m-words	@saa1991m	666.445	666.92	может
@saa1991m-words	@saa1991m	666.92	667.395	же
@saa1991m-words	@saa1991m	667.395	667.87	конечно
@saa1991m-words	@saa1991m	667.87	668.345	все
@saa1991m-words	@saa1991m	668.345	668.829	знать
@saa1991m-words	@saa1991m	669.305	669.785	а
@saa1991m-words	@saa1991m	669.785	670.265	алина
@saa1991m-words	@saa1991m	670.265	670.745	кей
@saa1991m-words	@saa1991m	670.745	671.225	лофт
@saa1991m-words	@saa1991m	671.225	671.709	маникюр
@saa1991m-words	@saa1991m	674.333	674.63	я
@saa1991m-words	@saa1991m	674.63	674.927	удалю
@saa1991m-words	@saa1991m	674.927	675.226	?
@saa1991m-words	@saa1991m	677.113	677.563	Олег
@saa1991m-words	@saa1991m	677.563	678.014	нафтик
@saa1991m-words	@saa1991m	682.978	683.324	олег
@saa1991m-words	@saa1991m	683.324	683.67	нафтик
@saa1991m-words	@saa1991m	683.67	684.016	олег
@saa1991m-words	@saa1991m	684.016	684.362	нуфтик
@saa1991m-words	@saa1991m	684.362	684.708	и
@saa1991m-words	@saa1991m	684.708	685.054	олег
@saa1991m-words	@saa1991m	685.054	685.403	нифтик
@saa1991m-words	@saa1991m	686.169	686.403	правильно
@saa1991m-words	@saa1991m	686.403	686.637	?
@saa1991m-words	@saa1991m	688.134	688.552	может
@saa1991m-words	@saa1991m	688.552	688.97	быть
@saa1991m-words	@saa1991m	688.97	689.388	Гагарина
@saa1991m-words	@saa1991m	689.388	689.808	новый
@saa1991m-words	@saa1991m	690.318	690.467	а
@saa1991m-words	@saa1991m	690.467	690.616	у
@saa1991m-words	@saa1991m	690.616	690.765	нее
@saa1991m-words	@saa1991m	690.765	690.914	есть
@saa1991m-words	@saa1991m	690.914	691.063	кошка
@saa1991m-words	@saa1991m	691.063	691.212	?
@saa1991m-words	@saa1991m	692.325	692.566	нет
@saa1991m-words	@saa1991m	692.566	692.807	у
@saa1991m-words	@saa1991m	692.807	693.048	нее
@saa1991m-words	@saa1991m	693.048	693.289	кошки
@saa1991m-words	@saa1991m	693.289	693.53	да
@saa1991m-words	@saa1991m	693.53	693.771	что
@saa1991m-words	@saa1991m	693.771	694.013	такое
@saa1991m-words	@saa1991m	699.439	699.963	инна
@saa1991m-words	@saa1991m	699.963	700.487	открытая
@saa1991m-words	@saa1991m	700.487	701.013	клиника
@saa1991m-words	@saa1991m	702.468	702.776	ну
@saa1991m-words	@saa1991m	702.776	703.084	и
@saa1991m-words	@saa1991m	703.084	703.392	вот
@saa1991m-words	@saa1991m	703.392	703.702	видишь
@saa1991m-words	@saa1991m	705.999	706.506	Есть
@saa1991m-words	@saa1991m	706.506	707.013	Пицца
@saa1991m-words	@saa1991m	707.021	707.34	/
@saa1991m-words	@saa1991m	707.34	707.632	это
@saa1991m-words	@saa1991m	707.632	707.924	певец
@saa1991m-words	@saa1991m	707.924	708.216	или
@saa1991m-words	@saa1991m	708.216	708.508	пепперони
@saa1991m-words	@saa1991m	708.508	708.801	?
@saa1991m-words	@saa1991m	709.687	710.049	это
@saa1991m-words	@saa1991m	710.049	710.411	певец
@saa1991m-words	@saa1991m	711.964	712.382	Сергей
@saa1991m-words	@saa1991m	712.382	712.801	пицца
@saa1991m-words	@saa1991m	713.496	713.815	он
@saa1991m-words	@saa1991m	713.821	714.332	/
@saa1991m-words	@saa1991m	714.333	714.49	у
@saa1991m-words	@saa1991m	714.49	714.647	него
@saa1991m-words	@saa1991m	714.647	714.804	есть
@saa1991m-words	@saa1991m	714.804	714.961	кошка
@saa1991m-words	@saa1991m	714.961	715.12	?
@saa1991m-words	@saa1991m	716.786	717.226	пицца
@saa1991m-words	@saa1991m	717.488	717.605	да
@saa1991m-words	@saa1991m	717.605	717.722	?
@saa1991m-words	@saa1991m	717.992	718.171	может
@saa1991m-words	@saa1991m	718.171	718.35	он
@saa1991m-words	@saa1991m	718.35	718.529	знать
@saa1991m-words	@saa1991m	718.529	718.708	?
@saa1991m-words	@saa1991m	719.134	719.663	мы
@saa1991m-words	@saa1991m	719.663	720.192	звоним
@saa1991m-words	@saa1991m	720.192	720.722	пицце
@saa1991m-words	@saa1991m	720.73	721.354	/
@saa1991m-words	@saa1991m	721.354	721.815	пицца
@saa1991m-words	@saa1991m	722.29	722.815	Сергей
@saa1991m-words	@saa1991m	723.418	723.907	держи
@saa1991m-words	@saa1991m	724.978	725.4	60
@saa1991m-words	@saa1991m	725.4	725.822	секунд
@saa1991m-words	@saa1991m	730.609	731.09	Хочу
@saa1991m-words	@saa1991m	731.09	731.571	еще
@saa1991m-words	@saa1991m	731.571	732.052	немного
@saa1991m-words	@saa1991m	732.052	732.533	потянуть
@saa1991m-words	@saa1991m	732.533	733.014	интригу
@saa1991m-words	@saa1991m	733.014	733.495	поэтому
@saa1991m-words	@saa1991m	733.495	733.976	пять
@saa1991m-words	@saa1991m	733.976	734.461	слов
@saa1991m-words	@saa1991m	734.474	734.956	/
@saa1991m-words	@saa1991m	734.956	735.71	накопительный
@saa1991m-words	@saa1991m	735.71	736.464	счет
@saa1991m-words	@saa1991m	736.464	737.218	копилка
@saa1991m-words	@saa1991m	737.218	737.972	от
@saa1991m-words	@saa1991m	737.972	738.729	втб
@saa1991m-words	@saa1991m	741.006	741.407	Он
@saa1991m-words	@saa1991m	741.407	741.808	тебя
@saa1991m-words	@saa1991m	741.808	742.209	и
@saa1991m-words	@saa1991m	742.209	742.61	подведет
@saa1991m-words	@saa1991m	742.61	743.011	потому
@saa1991m-words	@saa1991m	743.011	743.412	что
@saa1991m-words	@saa1991m	743.412	743.815	[нрзб]
@saa1991m-words	@saa1991m	777.652	778.127	25
@saa1991m-words	@saa1991m	778.127	778.602	секунд
@tev1985f-words	@tev1985f	482.708	483.106	да
@tev1985f-words	@tev1985f	484.992	485.483	да
@tev1985f-words	@tev1985f	485.483	485.974	его
@tev1985f-words	@tev1985f	485.974	486.465	тайное
@tev1985f-words	@tev1985f	486.465	486.956	имя
@tev1985f-words	@tev1985f	486.956	487.447	Максим
@tev1985f-words	@tev1985f	487.447	487.942	да
@tev1985f-words	@tev1985f	489.999	490.45	н
@tev1985f-words	@tev1985f	490.45	490.901	да
@tev1985f-words	@tev1985f	490.901	491.352	она
@tev1985f-words	@tev1985f	491.352	491.803	записана
@tev1985f-words	@tev1985f	491.803	492.254	как
@tev1985f-words	@tev1985f	492.254	492.705	моя
@tev1985f-words	@tev1985f	492.705	493.156	маленькая
@tev1985f-words	@tev1985f	493.156	493.609	тетя
@tev1985f-words	@tev1985f	499.241	499.702	нда
@tev1985f-words	@tev1985f	500.226	500.517	давай
@tev1985f-words	@tev1985f	501.517	501.877	Да
@tev1985f-words	@tev1985f	501.877	502.237	значит
@tev1985f-words	@tev1985f	502.237	502.597	вот
@tev1985f-words	@tev1985f	502.597	502.957	пожалуйста
@tev1985f-words	@tev1985f	502.957	503.318	задания
@tev1985f-words	@tev1985f	506.489	506.931	а
@tev1985f-words	@tev1985f	506.931	507.373	да
@tev1985f-words	@tev1985f	507.373	507.815	фу
@tev1985f-words	@tev1985f	507.815	508.257	Настька
@tev1985f-words	@tev1985f	508.257	508.702	давай
@tev1985f-words	@tev1985f	511.68	512.098	да
@tev1985f-words	@tev1985f	514.042	514.538	мхм
@tev1985f-words	@tev1985f	524.602	524.992	Настюшечка
@tev1985f-words	@tev1985f	524.992	525.382	это
@tev1985f-words	@tev1985f	525.382	525.772	я
@tev1985f-words	@tev1985f	525.772	526.162	малышка
@tev1985f-words	@tev1985f	526.162	526.552	помоги
@tev1985f-words	@tev1985f	526.552	526.942	мне
@tev1985f-words	@tev1985f	526.942	527.332	пожалуйста
@tev1985f-words	@tev1985f	527.332	527.722	смотри
@tev1985f-words	@tev1985f	527.722	528.112	я
@tev1985f-words	@tev1985f	528.112	528.502	на
@tev1985f-words	@tev1985f	528.502	528.892	съемке
@tev1985f-words	@tev1985f	528.892	529.282	у
@tev1985f-words	@tev1985f	529.282	529.672	меня
@tev1985f-words	@tev1985f	529.672	530.062	есть
@tev1985f-words	@tev1985f	530.062	530.452	60
@tev1985f-words	@tev1985f	530.452	530.842	секунд
@tev1985f-words	@tev1985f	530.842	531.232	быстро
@tev1985f-words	@tev1985f	531.232	531.622	ответь
@tev1985f-words	@tev1985f	531.622	532.012	мне
@tev1985f-words	@tev1985f	532.012	532.402	на
@tev1985f-words	@tev1985f	532.402	532.792	вопрос
@tev1985f-words	@tev1985f	532.792	533.182	назови
@tev1985f-words	@tev1985f	533.182	533.572	первую
@tev1985f-words	@tev1985f	533.572	533.962	строчку
@tev1985f-words	@tev1985f	533.962	534.352	сверху
@tev1985f-words	@tev1985f	534.352	534.742	в
@tev1985f-words	@tev1985f	534.742	535.132	таблице
@tev1985f-words	@tev1985f	535.132	535.522	проверки
@tev1985f-words	@tev1985f	535.522	535.914	зрения
@tev1985f-words	@tev1985f	544.992	545.8	ты
@tev1985f-words	@tev1985f	545.8	546.609	готовилась
@tev1985f-words	@tev1985f	554.396	554.899	Все
@tev1985f-words	@tev1985f	554.899	555.403	слышали
@tev1985f-words	@tev1985f	555.992	556.208	я
@tev1985f-words	@tev1985f	556.208	556.425	нет
@tev1985f-words	@tev1985f	558.028	558.701	подожди
@tev1985f-words	@tev1985f	558.701	558.914	/
@tev1985f-words	@tev1985f	558.914	559.222	у
@tev1985f-words	@tev1985f	559.222	559.53	тебя
@tev1985f-words	@tev1985f	559.53	559.838	тебя
@tev1985f-words	@tev1985f	559.838	560.146	чтобы
@tev1985f-words	@tev1985f	560.146	560.454	маму
@tev1985f-words	@tev1985f	560.454	560.762	ты
@tev1985f-words	@tev1985f	560.762	561.07	не
@tev1985f-words	@tev1985f	561.07	561.378	расстраивалась
@tev1985f-words	@tev1985f	561.378	561.686	вы…научила
@tev1985f-words	@tev1985f	561.686	561.994	тебя
@tev1985f-words	@tev1985f	561.994	562.302	алфавиту
@tev1985f-words	@tev1985f	562.302	562.616	?
@tev1985f-words	@tev1985f	567.19	567.78	а
@tev1985f-words	@tev1985f	567.78	568.37	какая
@tev1985f-words	@tev1985f	568.37	568.96	хорошая
@tev1985f-words	@tev1985f	568.96	569.552	дочь
@tev1985f-words	@tev1985f	569.985	570.402	Ты
@tev1985f-words	@tev1985f	570.402	570.819	моя
@tev1985f-words	@tev1985f	570.819	571.236	хорошая
@tev1985f-words	@tev1985f	571.236	571.653	повтори
@tev1985f-words	@tev1985f	571.653	572.07	пожалуйста
@tev1985f-words	@tev1985f	572.07	572.487	верхнюю
@tev1985f-words	@tev1985f	572.487	572.907	строчку
@tev1985f-words	@tev1985f	574.623	574.967	ш
@tev1985f-words	@tev1985f	574.967	575.311	б
@tev1985f-words	@tev1985f	576.12	576.419	ш
@tev1985f-words	@tev1985f	576.419	576.718	б
@tev1985f-words	@tev1985f	576.718	577.017	я
@tev1985f-words	@tev1985f	577.017	577.316	правильно
@tev1985f-words	@tev1985f	577.316	577.615	расслышала
@tev1985f-words	@tev1985f	577.615	577.914	?
@tev1985f-words	@tev1985f	578.885	579.529	Спасибо
@tev1985f-words	@tev1985f	579.529	580.173	солнышко
@tev1985f-words	@tev1985f	580.173	580.817	я
@tev1985f-words	@tev1985f	580.817	581.461	тебе
@tev1985f-words	@tev1985f	581.461	582.105	позвоню
@tev1985f-words	@tev1985f	582.105	582.749	после
@tev1985f-words	@tev1985f	582.749	583.396	съемки
@tev1985f-words	@tev1985f	586.191	586.678	ты
@tev1985f-words	@tev1985f	586.678	587.165	понял
@tev1985f-words	@tev1985f	587.165	587.652	она
@tev1985f-words	@tev1985f	587.652	588.139	выучила
@tev1985f-words	@tev1985f	588.139	588.626	алфавит
@tev1985f-words	@tev1985f	588.626	589.113	чтоб
@tev1985f-words	@tev1985f	589.113	589.6	мама
@tev1985f-words	@tev1985f	589.6	590.087	не
@tev1985f-words	@tev1985f	590.087	590.574	расстраивалась
@tev1985f-words	@tev1985f	590.574	591.061	что
@tev1985f-words	@tev1985f	591.061	591.548	у
@tev1985f-words	@tev1985f	591.548	592.035	нее
@tev1985f-words	@tev1985f	592.035	592.522	отсутствует
@tev1985f-words	@tev1985f	592.522	593.02	зрение
@tev1985f-words	@tev1985f	601.404	601.829	да
@tev1985f-words	@tev1985f	606.169	606.637	Настя
@tev1985f-words	@tev1985f	606.637	607.105	ты
@tev1985f-words	@tev1985f	607.112	607.311	/
@tev1985f-words	@tev1985f	607.311	607.747	ты
@tev1985f-words	@tev1985f	607.747	608.183	бионик
@tev1985f-words	@tev1985f	612.609	613.133	Мне
@tev1985f-words	@tev1985f	613.133	613.657	нравится
@tev1985f-words	@tev1985f	613.657	614.181	ваше
@tev1985f-words	@tev1985f	614.181	614.708	шоу
@tev1985f-words	@tev1985f	627.268	628.126	м
@tev1985f-words	@tev1985f	628.701	629.623	мяу
@tev1985f-words	@tev1985f	631.482	632.065	Нет
@tev1985f-words	@tev1985f	632.065	632.648	я
@tev1985f-words	@tev1985f	632.648	633.233	собачникаца
@tev1985f-words	@tev1985f	633.432	634.219	собачница
@tev1985f-words	@tev1985f	634.226	634.325	/
@tev1985f-words	@tev1985f	634.325	634.814	вискас
@tev1985f-words	@tev1985f	634.814	635.304	вискас
@tev1985f-words	@tev1985f	635.304	635.361	/
@tev1985f-words	@tev1985f	635.361	635.726	а
@tev1985f-words	@tev1985f	635.726	636.091	я
@tev1985f-words	@tev1985f	636.091	636.456	знаю
@tev1985f-words	@tev1985f	636.456	636.821	ха
@tev1985f-words	@tev1985f	636.821	637.186	ха
@tev1985f-words	@tev1985f	637.186	637.551	ваша
@tev1985f-words	@tev1985f	637.551	637.916	киска
@tev1985f-words	@tev1985f	637.916	638.281	купила
@tev1985f-words	@tev1985f	638.281	638.646	бы
@tev1985f-words	@tev1985f	638.646	639.02	вискас
@tev1985f-words	@tev1985f	640.034	640.271	правильно
@tev1985f-words	@tev1985f	640.271	640.509	?
@tev1985f-words	@tev1985f	642.892	643.406	Дурацко
@tev1985f-words	@tev1985f	643.406	643.92	кстати
@tev1985f-words	@tev1985f	643.92	644.434	звучит
@tev1985f-words	@tev1985f	644.434	644.948	да
@tev1985f-words	@tev1985f	644.948	645.462	когда
@tev1985f-words	@tev1985f	645.462	645.976	слышишь
@tev1985f-words	@tev1985f	645.976	646.49	нормально
@tev1985f-words	@tev1985f	646.49	647.006	[нрзб]
@tev1985f-words	@tev1985f	648.049	648.478	Мася
@tev1985f-words	@tev1985f	648.478	648.907	Шпак
@tev1985f-words	@tev1985f	648.914	649.027	/
@tev1985f-words	@tev1985f	649.027	649.276	аа
@tev1985f-words	@tev1985f	649.276	649.525	ты
@tev1985f-words	@tev1985f	649.525	649.774	знаешь
@tev1985f-words	@tev1985f	649.774	650.023	кто
@tev1985f-words	@tev1985f	650.023	650.272	это
@tev1985f-words	@tev1985f	650.272	650.523	?
@tev1985f-words	@tev1985f	651.02	651.822	блогеры
@tev1985f-words	@tev1985f	652.113	652.425	да
@tev1985f-words	@tev1985f	653.255	653.779	жена
@tev1985f-words	@tev1985f	653.779	654.304	Шпака
@tev1985f-words	@tev1985f	654.637	655.061	может
@tev1985f-words	@tev1985f	655.061	655.485	быть
@tev1985f-words	@tev1985f	655.485	655.909	и
@tev1985f-words	@tev1985f	655.909	656.333	знает
@tev1985f-words	@tev1985f	656.333	656.757	думаю
@tev1985f-words	@tev1985f	656.757	657.181	что
@tev1985f-words	@tev1985f	657.181	657.605	она
@tev1985f-words	@tev1985f	657.605	658.034	знает
@tev1985f-words	@tev1985f	659.098	659.353	не
@tev1985f-words	@tev1985f	659.353	659.609	сто
@tev1985f-words	@tev1985f	659.971	660.694	нет
@tev1985f-words	@tev1985f	660.694	661.418	а
@tev1985f-words	@tev1985f	661.736	662.084	тц
@tev1985f-words	@tev1985f	662.084	662.432	вот
@tev1985f-words	@tev1985f	662.432	662.78	опять
@tev1985f-words	@tev1985f	662.78	663.128	моя
@tev1985f-words	@tev1985f	663.128	663.476	маленькая
@tev1985f-words	@tev1985f	663.476	663.824	тетя
@tev1985f-words	@tev1985f	663.824	664.172	точно
@tev1985f-words	@tev1985f	664.172	664.52	знает
@tev1985f-words	@tev1985f	664.52	664.868	мы
@tev1985f-words	@tev1985f	664.868	665.216	не
@tev1985f-words	@tev1985f	665.216	665.564	можем
@tev1985f-words	@tev1985f	665.564	665.912	да
@tev1985f-words	@tev1985f	665.912	666.26	позвонить
@tev1985f-words	@tev1985f	666.26	666.608	вообще
@tev1985f-words	@tev1985f	666.608	666.956	все
@tev1985f-words	@tev1985f	666.956	667.318	знает
@tev1985f-words	@tev1985f	672.999	673.2	я
@tev1985f-words	@tev1985f	673.2	673.401	не
@tev1985f-words	@tev1985f	673.401	673.602	знаю
@tev1985f-words	@tev1985f	673.602	673.803	кто
@tev1985f-words	@tev1985f	673.803	674.006	это
@tev1985f-words	@tev1985f	675.311	675.914	да
@tev1985f-words	@tev1985f	675.914	676.517	пожалуйста
@tev1985f-words	@tev1985f	680.524	681.249	олег
@tev1985f-words	@tev1985f	681.249	681.974	нафтик
@tev1985f-words	@tev1985f	681.974	682.699	потрясающий
@tev1985f-words	@tev1985f	682.699	683.424	чувак
@tev1985f-words	@tev1985f	690.212	690.815	второй
@tev1985f-words	@tev1985f	690.815	691.418	телефон
@tev1985f-words	@tev1985f	691.985	692.194	да
@tev1985f-words	@tev1985f	692.194	692.403	нет
@tev1985f-words	@tev1985f	692.403	692.612	у
@tev1985f-words	@tev1985f	692.612	692.822	нее
@tev1985f-words	@tev1985f	693.241	693.528	да
@tev1985f-words	@tev1985f	693.528	693.815	пожалуйста
@tev1985f-words	@tev1985f	693.815	694.102	выбирай
@tev1985f-words	@tev1985f	694.102	694.389	из
@tev1985f-words	@tev1985f	694.389	694.676	всех
@tev1985f-words	@tev1985f	694.676	694.963	почему
@tev1985f-words	@tev1985f	694.963	695.25	ты
@tev1985f-words	@tev1985f	695.25	695.537	меня
@tev1985f-words	@tev1985f	695.537	695.824	дак
@tev1985f-words	@tev1985f	695.824	696.111	все
@tev1985f-words	@tev1985f	696.111	696.398	знают
@tev1985f-words	@tev1985f	696.398	696.685	ответ
@tev1985f-words	@tev1985f	696.685	696.972	на
@tev1985f-words	@tev1985f	696.972	697.259	этот
@tev1985f-words	@tev1985f	697.259	697.546	вопрос
@tev1985f-words	@tev1985f	697.546	697.833	прям
@tev1985f-words	@tev1985f	697.833	698.12	возьми
@tev1985f-words	@tev1985f	698.12	698.407	и
@tev1985f-words	@tev1985f	698.407	698.694	не
@tev1985f-words	@tev1985f	698.694	698.981	спрашивай
@tev1985f-words	@tev1985f	698.981	699.268	меня
@tev1985f-words	@tev1985f	699.268	699.555	и
@tev1985f-words	@tev1985f	699.555	699.842	просто
@tev1985f-words	@tev1985f	699.842	700.129	набирай
@tev1985f-words	@tev1985f	700.129	700.416	пусть
@tev1985f-words	@tev1985f	700.416	700.703	будет
@tev1985f-words	@tev1985f	700.703	701.006	сюрпризом
@tev1985f-words	@tev1985f	709.048	709.486	Это
@tev1985f-words	@tev1985f	709.486	709.924	певец
@tev1985f-words	@tev1985f	709.924	710.362	Сережа
@tev1985f-words	@tev1985f	710.362	710.8	пицца
@tev1985f-words	@tev1985f	711.176	711.591	Сергей
@tev1985f-words	@tev1985f	711.591	712.006	пицца
@tev1985f-words	@tev1985f	712.233	712.708	хочешь
@tev1985f-words	@tev1985f	712.708	713.183	звони
@tev1985f-words	@tev1985f	713.183	713.659	ему
@tev1985f-words	@tev1985f	715.212	715.589	Ай
@tev1985f-words	@tev1985f	715.589	715.966	он
@tev1985f-words	@tev1985f	715.966	716.343	молодой
@tev1985f-words	@tev1985f	716.343	716.722	такой
@tev1985f-words	@tev1985f	717.106	717.486	давай
@tev1985f-words	@tev1985f	717.486	717.866	звони
@tev1985f-words	@tev1985f	717.866	718.248	Сереже
@tev1985f-words	@tev1985f	718.794	719.312	да
@tev1985f-words	@tev1985f	721.978	722.638	ага
@tev1985f-words	@tev1985f	723.056	723.637	ага
@tev1985f-words	@tev1985f	724.155	724.879	давай
@tev1985f-words	@tev1985f	725.907	726.545	да
@tev1985f-words	@tev1985f	745.07	745.375	Сережа
@tev1985f-words	@tev1985f	745.375	745.68	привет
@tev1985f-words	@tev1985f	745.68	745.985	это
@tev1985f-words	@tev1985f	745.985	746.29	Лена
@tev1985f-words	@tev1985f	746.29	746.595	Темникова
@tev1985f-words	@tev1985f	746.595	746.9	ты
@tev1985f-words	@tev1985f	746.9	747.205	знаешь
@tev1985f-words	@tev1985f	747.205	747.51	меня
@tev1985f-words	@tev1985f	747.51	747.815	?
@tev1985f-words	@tev1985f	751.056	751.463	Странный
@tev1985f-words	@tev1985f	751.463	751.87	голос
@tev1985f-words	@tev1985f	751.87	752.277	не
@tev1985f-words	@tev1985f	752.277	752.684	похож
@tev1985f-words	@tev1985f	752.684	753.091	на
@tev1985f-words	@tev1985f	753.091	753.498	Сергея
@tev1985f-words	@tev1985f	753.498	753.907	пиццу
@tev1985f-words	@tev1985f	753.914	754.85	/
@tev1985f-words	@tev1985f	754.85	755.8	почему
@tev1985f-words	@tev1985f	756.304	756.633	а
@tev1985f-words	@tev1985f	756.633	756.962	где
@tev1985f-words	@tev1985f	756.962	757.291	Сережа
@tev1985f-words	@tev1985f	757.291	757.623	?
@tev1985f-words	@tev1985f	760.198	760.754	это
@tev1985f-words	@tev1985f	760.754	761.311	Темникова
@tev1985f-words	@tev1985f	761.914	762.103	а
@tev1985f-words	@tev1985f	762.103	762.292	это
@tev1985f-words	@tev1985f	762.292	762.481	кто
@tev1985f-words	@tev1985f	762.481	762.672	?
@tev1985f-words	@tev1985f	765.715	766.109	это
@tev1985f-words	@tev1985f	766.109	766.503	Темникова
@tev1985f-words	@tev1985f	766.503	767.404	/
@tev1985f-words	@tev1985f	767.404	767.939	это
@tev1985f-words	@tev1985f	767.939	768.474	Темникова
@tev1985f-words	@tev1985f	772.899	773.164	Сережа
@tev1985f-words	@tev1985f	773.164	773.429	у
@tev1985f-words	@tev1985f	773.429	773.694	меня
@tev1985f-words	@tev1985f	773.694	773.959	другой
@tev1985f-words	@tev1985f	773.959	774.224	номер
@tev1985f-words	@tev1985f	774.224	774.489	просто
@tev1985f-words	@tev1985f	774.489	774.754	на
@tev1985f-words	@tev1985f	774.754	775.019	вотсапе
@tev1985f-words	@tev1985f	775.019	775.284	и
@tev1985f-words	@tev1985f	775.284	775.549	телеграм
@tev1985f-words	@tev1985f	775.549	775.814	а
@tev1985f-words	@tev1985f	775.814	776.079	это
@tev1985f-words	@tev1985f	776.079	776.344	другой
@tev1985f-words	@tev1985f	776.344	776.609	это
@tev1985f-words	@tev1985f	776.609	776.874	точно
@tev1985f-words	@tev1985f	776.874	777.139	ты
@tev1985f-words	@tev1985f	777.139	777.417	?
@ka1985f-words	@ka1985f	524.113	524.489	алле
@ka1985f-words	@ka1985f	536.616	536.926	я
@ka1985f-words	@ka1985f	536.926	537.236	знаю
@ka1985f-words	@ka1985f	537.236	537.546	ш
@ka1985f-words	@ka1985f	537.546	537.856	б
@ka1985f-words	@ka1985f	537.856	538.166	я
@ka1985f-words	@ka1985f	538.166	538.476	знаю
@ka1985f-words	@ka1985f	538.476	538.786	вторую
@ka1985f-words	@ka1985f	538.786	539.096	м
@ka1985f-words	@ka1985f	539.096	539.406	н
@ka1985f-words	@ka1985f	539.406	539.716	к
@ka1985f-words	@ka1985f	539.716	540.026	и
@ka1985f-words	@ka1985f	540.026	540.336	я
@ka1985f-words	@ka1985f	540.336	540.646	знаю
@ka1985f-words	@ka1985f	540.646	540.956	третью
@ka1985f-words	@ka1985f	540.956	541.266	ы
@ka1985f-words	@ka1985f	541.266	541.576	м
@ka1985f-words	@ka1985f	541.576	541.886	б
@ka1985f-words	@ka1985f	541.886	542.212	ш
@ka1985f-words	@ka1985f	547.085	547.361	У
@ka1985f-words	@ka1985f	547.361	547.637	меня
@ka1985f-words	@ka1985f	547.637	547.913	зрение
@ka1985f-words	@ka1985f	547.913	548.189	минус
@ka1985f-words	@ka1985f	548.189	548.465	7
@ka1985f-words	@ka1985f	548.465	548.741	я
@ka1985f-words	@ka1985f	548.741	549.017	маму
@ka1985f-words	@ka1985f	549.017	549.293	всегда
@ka1985f-words	@ka1985f	549.293	549.569	обманывала
@ka1985f-words	@ka1985f	549.569	549.845	чтобы
@ka1985f-words	@ka1985f	549.845	550.121	она
@ka1985f-words	@ka1985f	550.121	550.397	не
@ka1985f-words	@ka1985f	550.397	550.673	думала
@ka1985f-words	@ka1985f	550.673	550.949	что
@ka1985f-words	@ka1985f	550.949	551.225	у
@ka1985f-words	@ka1985f	551.225	551.501	меня
@ka1985f-words	@ka1985f	551.501	551.777	такое
@ka1985f-words	@ka1985f	551.777	552.053	плохое
@ka1985f-words	@ka1985f	552.053	552.329	зрение
@ka1985f-words	@ka1985f	552.329	552.605	чтоб
@ka1985f-words	@ka1985f	552.605	552.881	не
@ka1985f-words	@ka1985f	552.881	553.157	расстраивалась
@ka1985f-words	@ka1985f	553.157	553.433	в
@ka1985f-words	@ka1985f	553.433	553.73	больничке
@ka1985f-words	@ka1985f	562.899	563.2	Нет
@ka1985f-words	@ka1985f	563.2	563.501	я
@ka1985f-words	@ka1985f	563.501	563.802	сама
@ka1985f-words	@ka1985f	563.802	564.103	выучила
@ka1985f-words	@ka1985f	564.103	564.404	чтоб
@ka1985f-words	@ka1985f	564.404	564.705	она
@ka1985f-words	@ka1985f	564.705	565.006	не
@ka1985f-words	@ka1985f	565.006	565.307	расстраивалась
@ka1985f-words	@ka1985f	565.307	565.608	чтоб
@ka1985f-words	@ka1985f	565.608	565.909	она
@ka1985f-words	@ka1985f	565.909	566.21	не
@ka1985f-words	@ka1985f	566.21	566.511	знала
@ka1985f-words	@ka1985f	566.511	566.812	как
@ka1985f-words	@ka1985f	566.812	567.113	у
@ka1985f-words	@ka1985f	567.113	567.414	меня
@ka1985f-words	@ka1985f	567.414	567.715	падает
@ka1985f-words	@ka1985f	567.715	568.02	зрение
@ka1985f-words	@ka1985f	568.545	568.986	я
@ka1985f-words	@ka1985f	568.986	569.427	ее
@ka1985f-words	@ka1985f	569.427	569.868	обманывала
@ka1985f-words	@ka1985f	569.868	570.311	да
@ka1985f-words	@ka1985f	573.822	574.081	ш
@ka1985f-words	@ka1985f	574.081	574.34	б
@ka1985f-words	@ka1985f	578.651	579.133	да
@ka1985f-words	@ka1985f	581.666	582.332	спасибо
@ka1985f-words	@ka1985f	584.056	584.485	до
@ka1985f-words	@ka1985f	584.485	584.914	свидания
@ka1985f-words	@ka1985f	759.254	759.514	это
@ka1985f-words	@ka1985f	759.514	759.774	кто
@ka1985f-words	@ka1985f	759.774	760.034	?
@ps1983m-words	@ps1983m	744.51	744.914	да
@ps1983m-words	@ps1983m	750.035	750.709	але
@ps1983m-words	@ps1983m	764.106	764.595	это
@ps1983m-words	@ps1983m	764.595	765.084	не
@ps1983m-words	@ps1983m	765.084	765.574	темникова
@ps1983m-words	@ps1983m	770.729	770.97	у
@ps1983m-words	@ps1983m	770.97	771.211	меня
@ps1983m-words	@ps1983m	771.211	771.452	есть
@ps1983m-words	@ps1983m	771.452	771.693	номер
@ps1983m-words	@ps1983m	771.693	771.934	Темниковой
@ps1983m-words	@ps1983m	771.934	772.175	и
@ps1983m-words	@ps1983m	772.175	772.416	это
@ps1983m-words	@ps1983m	772.416	772.657	не
@ps1983m-words	@ps1983m	772.657	772.899	Темникова
